import React from 'react';
import { BR } from '../../ui/BR/BR';

export interface FaqItem {
  question: string | React.ReactElement;
  answer: string | React.ReactElement;
  open?: boolean;
}

export const faqItems: FaqItem[] = [
  {
    question: 'Кто организатор? Какие сроки у программы?',
    answer: React.createElement(React.Fragment, null,
      "Организатором программы является проект «Стажировка»",
      React.createElement(BR, { at: "sm" }),
      " в сотрудничестве с образовательными учреждениями. Сроки программы обмена могут варьироваться от одного семестра до года."
    ),
  },
  {
    question: React.createElement(React.Fragment, null,
      "Что такое грант ",
      React.createElement(BR, { at: "sm" }),
      "на обучение?"
    ),
    answer:
      'Грант на обучение — это финансовая поддержка, которую предоставляет организатор программы обмена студентами для оплаты учебных расходов.',
  },
  {
    question: 'Как определяется стоимость программы?',
    answer: React.createElement(React.Fragment, null,
      "Полная стоимость определяется организаторами в зависимости",
      React.createElement(BR, { at: "sm-md" }),
      " от направления. В большинстве случаев грант «Стажировка»",
      React.createElement(BR, { at: "sm" }),
      " не покрывает полную стоимость программы, и поэтому предусматривается определённая доля личного участия."
    ),
    open: true,
  },
  {
    question: React.createElement(React.Fragment, null,
      "Признаётся ли учёба",
      React.createElement(BR, { at: "sm" }),
      " в рамках проекта ",
      React.createElement(BR, { at: "md" }),
      "для дальнейшего обучения?"
    ),
    answer:
      'Студенты, участвующие в проекте, могут использовать полученные знания и навыки в своей будущей профессиональной деятельности или продолжить обучение в высших учебных заведениях. Многие университеты и колледжи предоставляют кредиты за участие в программе обмена студентами.',
  },
  {
    question: React.createElement(React.Fragment, null,
      "Как выглядит полный процесс регистрации ",
      React.createElement(BR, { at: "sm" }),
      "на программу «Стажировка»?"
    ),
    answer:
      'Процесс регистрации включает выбор университета-партнера и программы обмена, общение с координатором программы, заполнение заявления и предоставление необходимых документов, прохождение интервью, оформление визы, жилья и страховки, обучение по безопасности за границей и подписание договора об участии в программе. Подробнее можно узнать, позвонив в центр.',
  },
]; 